akka {
  loglevel = INFO

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb-shared"
      leveldb-shared.store {
        # DO NOT USE 'native = off' IN PRODUCTION !!!
        native = off
        dir = "target/shared-journal"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
    }
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshots"
  }
}

amqp {
  # An sequence of known broker addresses (hostname/port pairs)
  # to try in order. A random one will be picked during recovery.
  addresses = [
    { host = "192.168.99.100", port = 5672 }
  ],

  # Virtual host to use when connecting to the broker.
  virtual-host = "/",

  # User name to use when connecting to the broker.
  username = "guest",

  # Password to use when connecting to the broker.
  password = "guest",

  # Requested heartbeat interval.
  # - setting it to "disable" will disable heartbeat
  # - setting multiple of 1 second will enable heartbeat
  heartbeat = disable,

  # The default connection timeout.
  # - setting it to "infinite" will result in waiting without limit
  # - setting it to multiple of 1 millisecond will set the timeout
  timeout = infinite,

  # Enable automatic recovery
  automatic-recovery = false,

  # How long will automatic recovery wait before attempting to reconnect.
  recovery-interval = 5s

  # Use SSL when connecting to the broker.
  # - setting it to "disable" will disable SSL
  # - passing in the SSL protocol to use e.g. "TLSv1" or "TLSv1.2" will enable SSL
  ssl = disable
}