akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = off
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = 127.0.0.1
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://order@127.0.0.1:2551"]
    auto-down-unreachable-after = 10s

    metrics.enabled = off
  }

  cassandra-journal {
    contact-points = 192.186.99.100
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

local {

  akka {
    loglevel = DEBUG

    actor {
      provider = "akka.actor.LocalActorRefProvider"
    }
  }
}

